################################################################################
#
# help.mgwpart - mgwport command-line help functions
#
# Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011 Yaakov Selkowitz
# Copyright (C) 2011 Charles Wilson
# Provided by the MinGW project <http://mingw.org/>
#
# mgwport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# mgwport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with mgwport.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

__show_help() {
	cat <<-_EOF
		mgwport is a utility for creating and building MinGW and MSYS software packages.

		Usage: mgwport [/path/to/]PKGNAME-VER-REL[.mgwport] COMMAND [COMMAND2 ...]

		COMMAND may be one or more of the following:

		  download     download upstream sources from Internet
		  prep         create working directory, unpack sources and apply patches
		  compile      run all compilation steps
		  test         run the package's test suite, if one exists
		  install      install into a DESTDIR, and run post-installation steps
		  package      create binary and source packages
		  finish       delete the working directory
		  almostall    run all of the above, excluding finish
		  all          run all of the above, including finish

		See ${_privdocdir}/README for further instructions.

		Report bugs to <mingw-users@lists.sourceforge.net>.
		_EOF
}

__show_version() {
	cat <<-_EOF
		mgwport ${_version}
		Copyright (C) 2011 Charles Wilson
		Derived from cygwin cygport: Copyright (C) 2006-2011 Yaakov Selkowitz

		This program comes with NO WARRANTY, to the extent permitted by law.

		You may redistribute copies of this program under the terms of
		the GNU General Public License as published by the Free Software
		Foundation, either version 3 of the License, or (at your option) any
		later version.

		For more information about these matters, see the file named COPYING.

		Adapated from cygport by Charles Wilson for the MinGW project
		<http://mingw.org/>.
		_EOF
}

readonly -f __show_help __show_version
